<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Practice" Height="670" Width="750" WindowState="Maximized" Background="Transparent" WindowStartupLocation="CenterScreen">

    <Viewbox Stretch="Fill">
        <Grid Width="Auto" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
                    <GradientStop Color="#FF181616" Offset="0" />
                    <GradientStop Color="#FF000000" Offset="1" />
                    <GradientStop Color="#FF2DADD6" Offset="0.5" />
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="125"/> <!-- Lane 1 -->
                <ColumnDefinition Width="125"/> <!-- Lane 2 -->
                <ColumnDefinition Width="125"/> <!-- Lane 3 -->
                <ColumnDefinition Width="125"/> <!-- Lane 4 -->
                <ColumnDefinition Width="125"/> <!-- Lane 5 -->
                <ColumnDefinition Width="125"/> <!-- Lane 6 -->
                <ColumnDefinition Width="125"/> <!-- Lane 7 -->
                <ColumnDefinition Width="125"/> <!-- Lane 8 -->
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />   <!-- Row 0  Menu bar height -->
                <RowDefinition Height="80"/>    <!-- Row 1  BEST Time      Refer to - Grid.RowSpan="2" -->
                <RowDefinition Height="15"/>    <!-- Row 2  Spacer -->
                <RowDefinition Height="55"/>    <!-- Row 3  Last Lap Time 1 -->
                <RowDefinition Height="10"/>    <!-- Row 2  Spacer -->
                <RowDefinition Height="55"/>    <!-- Row 4  Lap Time 2 -->
                <RowDefinition Height="55"/>    <!-- Row 5   -->
                <RowDefinition Height="55"/>    <!-- Row 6   -->
                <RowDefinition Height="55"/>    <!-- Row 7   -->
                <RowDefinition Height="55"/>    <!-- Row 8   -->
                <RowDefinition Height="55"/>    <!-- Row 9   -->
                <RowDefinition Height="55"/>    <!-- Row 10  -->
                <RowDefinition Height="55"/>    <!-- Row 11  -->
                <RowDefinition Height="60"/>    <!-- Row 12 Laps -->
                <RowDefinition Height="50"/>    <!-- Row 13 Buttons -->
            </Grid.RowDefinitions>

    <Button Grid.Column="0" Focusable="False" DataContext="'key':'Space'" Name="Toggle_1" />

            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Margin="0, 0,-10, 0" >
                <MenuItem
                    Header="Race Director" StaysOpenOnClick="False">

                    <MenuItem Name="Start_1" Header="Start Race" DataContext="'key':'Enter'" ToolTip="Enter to start the race" />
                    <MenuItem Name="Pause_1" Header="Pause Race" DataContext="'key':'Space'" ToolTip="Spacebar to pause the race" />
                    <Separator/>
                    <MenuItem Name="RestartHeat_1" Header="Restart Practice" DataContext="'key':'R', 'modifier':'Control'" />
                </MenuItem>
            </Menu>

            <Label Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Lime" BorderThickness="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Best Time" Foreground="White" />
            <Label Grid.Row="1" Grid.Column="1" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BestLapTime_Lane8_1" DataContext="'decimals':3" />
            <Label Grid.Row="1" Grid.Column="2" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BestLapTime_Lane7_1" DataContext="'decimals':3"/>
            <Label Grid.Row="1" Grid.Column="3" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BestLapTime_Lane6_1" DataContext="'decimals':3"/>
            <Label Grid.Row="1" Grid.Column="4" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BestLapTime_Lane5_1" DataContext="'decimals':3"/>
            <Label Grid.Row="1" Grid.Column="5" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BestLapTime_Lane4_1" DataContext="'decimals':3"/>
            <Label Grid.Row="1" Grid.Column="6" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BestLapTime_Lane3_1" DataContext="'decimals':3"/>
            <Label Grid.Row="1" Grid.Column="7" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BestLapTime_Lane2_1" DataContext="'decimals':3"/>
            <Label Grid.Row="1" Grid.Column="8" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="BestLapTime_Lane1_1" DataContext="'decimals':3"/>

<!--               Grid.Row="2"  is a 'spacer' row -->

            <Label Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="Lime" BorderThickness="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Last Time" Foreground="White" />
            <Label Grid.Row="3" Grid.Column="1" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_1" DataContext="'index':0,'decimals':3"/>
            <Label Grid.Row="3" Grid.Column="2" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_1" DataContext="'index':0,'decimals':3"/>
            <Label Grid.Row="3" Grid.Column="3" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_1" DataContext="'index':0,'decimals':3"/>
            <Label Grid.Row="3" Grid.Column="4" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_1" DataContext="'index':0,'decimals':3"/>
            <Label Grid.Row="3" Grid.Column="5" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_1" DataContext="'index':0,'decimals':3"/>
            <Label Grid.Row="3" Grid.Column="6" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_1" DataContext="'index':0,'decimals':3"/>
            <Label Grid.Row="3" Grid.Column="7" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_1" DataContext="'index':0,'decimals':3"/>
            <Label Grid.Row="3" Grid.Column="8" Background="Black" BorderBrush="Lime" BorderThickness="4" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_1" DataContext="'index':0,'decimals':3"/>

            <Label Grid.Row="5" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Previous" Foreground="White" />

            <Label Grid.Row="5" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_2" DataContext="'index':1,'decimals':3"/>
            <Label Grid.Row="5" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_2" DataContext="'index':1,'decimals':3"/>
            <Label Grid.Row="5" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_2" DataContext="'index':1,'decimals':3"/>
            <Label Grid.Row="5" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_2" DataContext="'index':1,'decimals':3"/>
            <Label Grid.Row="5" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_2" DataContext="'index':1,'decimals':3"/>
            <Label Grid.Row="5" Grid.Column="6" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_2" DataContext="'index':1,'decimals':3"/>
            <Label Grid.Row="5" Grid.Column="7" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_2" DataContext="'index':1,'decimals':3"/>
            <Label Grid.Row="5" Grid.Column="8" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_2" DataContext="'index':1,'decimals':3"/>

            <Label Grid.Row="6" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" BorderThickness="2" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Lap Times" Foreground="White" />
            <Label Grid.Row="6" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_3" DataContext="'index':2'decimals':3"/>
            <Label Grid.Row="6" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_3" DataContext="'index':2,'decimals':3"/>
            <Label Grid.Row="6" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_3" DataContext="'index':2,'decimals':3"/>
            <Label Grid.Row="6" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_3" DataContext="'index':2,'decimals':3"/>
            <Label Grid.Row="6" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_3" DataContext="'index':2,'decimals':3"/>
            <Label Grid.Row="6" Grid.Column="6" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_3" DataContext="'index':2,'decimals':3"/>
            <Label Grid.Row="6" Grid.Column="7" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_3" DataContext="'index':2,'decimals':3"/>
            <Label Grid.Row="6" Grid.Column="8" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_3" DataContext="'index':2,'decimals':3"/>

            <Label Grid.Row="7" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Name="RaceTime_1" Foreground="White"></Label>
            <Label Grid.Row="7" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_4" DataContext="'index':3,'decimals':3"/>
            <Label Grid.Row="7" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_4" DataContext="'index':3,'decimals':3"/>
            <Label Grid.Row="7" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_4" DataContext="'index':3,'decimals':3"/>
            <Label Grid.Row="7" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_4" DataContext="'index':3,'decimals':3"/>
            <Label Grid.Row="7" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_4" DataContext="'index':3,'decimals':3"/>
            <Label Grid.Row="7" Grid.Column="6" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_4" DataContext="'index':3,'decimals':3"/>
            <Label Grid.Row="7" Grid.Column="7" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_4" DataContext="'index':3,'decimals':3"/>
            <Label Grid.Row="7" Grid.Column="8" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_4" DataContext="'index':3,'decimals':3"/>

            <Label Grid.Row="8" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_5" DataContext="'index':4,'decimals':3"/>
            <Label Grid.Row="8" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_5" DataContext="'index':4,'decimals':3"/>
            <Label Grid.Row="8" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_5" DataContext="'index':4,'decimals':3"/>
            <Label Grid.Row="8" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_5" DataContext="'index':4,'decimals':3"/>
            <Label Grid.Row="8" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_5" DataContext="'index':4,'decimals':3"/>
            <Label Grid.Row="8" Grid.Column="6" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_5" DataContext="'index':4,'decimals':3"/>
            <Label Grid.Row="8" Grid.Column="7" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_5" DataContext="'index':4,'decimals':3"/>
            <Label Grid.Row="8" Grid.Column="8" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_5" DataContext="'index':4,'decimals':3"/>

            <Label Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" >
                            <DockPanel  LastChildFill="True" HorizontalAlignment="Center">
                                <TextBlock FontSize="35" Name="HeatNumber_1" Foreground="#00FF05" FontWeight="Bold">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,0" FontSize="35" Foreground="#00FF05" Text=" of " >
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                                <TextBlock FontSize="35" Name="NumHeats_1" Foreground="#00FF05" FontWeight="Bold">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="4" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                                    </TextBlock.Effect>
                                </TextBlock>
                            </DockPanel>
            </Label>

            <Label Grid.Row="9" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_6" DataContext="'index':5,'decimals':3"/>
            <Label Grid.Row="9" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_6" DataContext="'index':5,'decimals':3"/>
            <Label Grid.Row="9" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_6" DataContext="'index':5,'decimals':3"/>
            <Label Grid.Row="9" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_6" DataContext="'index':5,'decimals':3"/>
            <Label Grid.Row="9" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_6" DataContext="'index':5,'decimals':3"/>
            <Label Grid.Row="9" Grid.Column="6" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_6" DataContext="'index':5,'decimals':3"/>
            <Label Grid.Row="9" Grid.Column="7" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_6" DataContext="'index':5,'decimals':3"/>
            <Label Grid.Row="9" Grid.Column="8" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_6" DataContext="'index':5,'decimals':3"/>

            <Label Grid.Row="10" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_7" DataContext="'index':6,'decimals':3"/>
            <Label Grid.Row="10" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_7" DataContext="'index':6,'decimals':3"/>
            <Label Grid.Row="10" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_7" DataContext="'index':6,'decimals':3"/>
            <Label Grid.Row="10" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_7" DataContext="'index':6,'decimals':3"/>
            <Label Grid.Row="10" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_7" DataContext="'index':6,'decimals':3"/>
            <Label Grid.Row="10" Grid.Column="6" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_7" DataContext="'index':6,'decimals':3"/>
            <Label Grid.Row="10" Grid.Column="7" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_7" DataContext="'index':6,'decimals':3"/>
            <Label Grid.Row="10" Grid.Column="8" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_7" DataContext="'index':6,'decimals':3"/>

            <Label Grid.Row="11" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_8" DataContext="'index':7,'decimals':3"/>
            <Label Grid.Row="11" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_8" DataContext="'index':7,'decimals':3"/>
            <Label Grid.Row="11" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_8" DataContext="'index':7,'decimals':3"/>
            <Label Grid.Row="11" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_8" DataContext="'index':7,'decimals':3"/>
            <Label Grid.Row="11" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_8" DataContext="'index':7,'decimals':3"/>
            <Label Grid.Row="11" Grid.Column="6" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_8" DataContext="'index':7,'decimals':3"/>
            <Label Grid.Row="11" Grid.Column="7" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_8" DataContext="'index':7,'decimals':3"/>
            <Label Grid.Row="11" Grid.Column="8" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_8" DataContext="'index':7,'decimals':3"/>

            <Label Grid.Row="12" Grid.Column="1" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane8_9" DataContext="'index':8,'decimals':3"/>
            <Label Grid.Row="12" Grid.Column="2" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane7_9" DataContext="'index':8,'decimals':3"/>
            <Label Grid.Row="12" Grid.Column="3" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane6_9" DataContext="'index':8,'decimals':3"/>
            <Label Grid.Row="12" Grid.Column="4" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane5_9" DataContext="'index':8,'decimals':3"/>
            <Label Grid.Row="12" Grid.Column="5" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane4_9" DataContext="'index':8,'decimals':3"/>
            <Label Grid.Row="12" Grid.Column="6" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane3_9" DataContext="'index':8,'decimals':3"/>
            <Label Grid.Row="12" Grid.Column="7" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane2_9" DataContext="'index':8,'decimals':3"/>
            <Label Grid.Row="12" Grid.Column="8" Background="Black" BorderBrush="Black" BorderThickness="2" FontSize="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="LapTime_Lane1_9" DataContext="'index':8,'decimals':3"/>

            <Label Grid.Row="13" Grid.Column="0" Background="Transparent" BorderBrush="DodgerBlue" BorderThickness="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Content="Laps" Foreground="White" />
            <Label Grid.Row="13" Grid.Column="1" Background="Black" BorderBrush="DodgerBlue" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Name="Lap_Lane8_1" />
            <Label Grid.Row="13" Grid.Column="2" Background="Black" BorderBrush="DodgerBlue" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Name="Lap_Lane7_1" />
            <Label Grid.Row="13" Grid.Column="3" Background="Black" BorderBrush="DodgerBlue" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Name="Lap_Lane6_1" />
            <Label Grid.Row="13" Grid.Column="4" Background="Black" BorderBrush="DodgerBlue" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Name="Lap_Lane5_1" />
            <Label Grid.Row="13" Grid.Column="5" Background="Black" BorderBrush="DodgerBlue" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Name="Lap_Lane4_1" />
            <Label Grid.Row="13" Grid.Column="6" Background="Black" BorderBrush="DodgerBlue" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Name="Lap_Lane3_1" />
            <Label Grid.Row="13" Grid.Column="7" Background="Black" BorderBrush="DodgerBlue" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Name="Lap_Lane2_1" />
            <Label Grid.Row="13" Grid.Column="8" Background="Black" BorderBrush="DodgerBlue" BorderThickness="4" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Name="Lap_Lane1_1" />

             <Button DataContext="'key':'F12'" Grid.Row="14" Name="ClearLane_1" CommandParameter="0" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="0" Content="F12 - Clear All" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
            <Button DataContext="'key': 'F8'" Grid.Row="14" Name="ClearLane_2" CommandParameter="8" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="1" Content="F8 - Clear Lane" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
            <Button DataContext="'key': 'F7'" Grid.Row="14" Name="ClearLane_3" CommandParameter="7" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="2" Content="F7 - Clear Lane" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
            <Button DataContext="'key': 'F6'" Grid.Row="14" Name="ClearLane_4" CommandParameter="6" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="3" Content="F6 - Clear Lane" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
            <Button DataContext="'key': 'F5'" Grid.Row="14" Name="ClearLane_5" CommandParameter="5" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="4" Content="F5 - Clear Lane" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
            <Button DataContext="'key': 'F4'" Grid.Row="14" Name="ClearLane_6" CommandParameter="4" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="5" Content="F4 - Clear Lane" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
            <Button DataContext="'key': 'F3'" Grid.Row="14" Name="ClearLane_7" CommandParameter="3" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="6" Content="F3 - Clear Lane" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
            <Button DataContext="'key': 'F2'" Grid.Row="14" Name="ClearLane_8" CommandParameter="2" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="7" Content="F2 - Clear Lane" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
            <Button DataContext="'key': 'F1'" Grid.Row="14" Name="ClearLane_9" CommandParameter="1" Width="150" Height ="50" Margin="5, 5, 5, 5" Grid.Column="8" Content="F1 - Clear Lane" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
        </Grid>
    </Viewbox>
</Window>
<!--  This file originated from Practice_4L, and then modified and added 4 lanes by DGMiller (AKA Wizardgm on Auslot) August 2015 Ver1
    Ver 2 - March 2023 - modified order of times
    Ver 3 - April 2023 - modified lane display order to match trrack view !! -->
